# SpringMVCStarter

./: pom.xml
WebContent/WEB-INF/views/: admin-index.jsp  index.jsp
src/tw/jerrystarter/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
src/tw/jerrystarter/controller/: IndexController.java
